<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="sdkName" value="Python 3.12 (First_django_App)" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.12 (django_app)" project-jdk-type="Python SDK" />
</project>